import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    running: "Running",
    idle: "Idle",
    stopped: "Stopped",
    preparation: "Preparation",
    alerts: "Alerts",
    "No New Notifications": "No New Notifications",
    user: "User",
    "floor plan": "Floor Plan",
    admin: "Admin",
    Machines: "Machines",
    machines: "Machines",
    dashboard: "Dashboard",
    Dashboards: "Dashboards",
    floorplan: "Floorplan",
    Floorplan: "Floorplan",
    machinehistory: "Machine History",
    profile: "profile",
    "basic info": "Basic Info",
    username: "Username",
    "first name": "First Name",
    "last name": "Last Name",
    role: "Role",
    "change password": "Change Password",
    "current password": "Current Password",
    "new password": "New Password",
    "confirm new password": "Confirm new Password",
    "Password requirements": "Password requirements",
    "Please follow this guide for a strong password":
      "Please follow this guide for a strong password",
    "One special characters": "One special characters",
    "Min 6 characters": "Min 6 characters",
    "One number (2 are recommended)": "One number (2 are recommended)",
    "Change it often": "Change it often",
    "One uppercase letter": "One uppercase letter",
    "One lowercase letter": "One lowercase letter",
    "updating password": "updating password",
    "update password": "update password",
    "Download a supported authentication app to your device (such as Google Authenticator, Microsoft Authenticator etc).":
      "Download a supported authentication app to your device (such as Google Authenticator, Microsoft Authenticator etc).",
    "Generate a QR code.": "Generate a QR code.",
    "Generating QR code": "Generating QR code",
    "Scan the QR code with your authentication app.":
      "Scan the QR code with your authentication app.",
    "Use the authentication code provided by your authentication app from your next login.":
      "Use the authentication code provided by your authentication app from your next login.",
    users: "Users",
    name: "Name",
    active: "Active",
    super_admin: "Super Admin",
    company: "Company",
    commander: "Commander",
    "Add Company": "Add Company",
    "Add Machine": "Add Machine",
    editMachine: "Edit Machine",
    "Add Ava": "Add Ava",
    "Add Tess": "Add Tess",
    "Add User": "Add User",
    "MAC address": "MAC address",
    "machine name": "machine name",
    "machine id": "machine id",
    identifier: "identifier",
    Availability: "Availability",
    Performance: "Performance",
    Quality: "Quality",
    "Machine Runtime": "Machine Runtime",
    anomalies: "Anomalies",
    cycles: "Cycles",
    Temperature: "Temperature",
    Overview: "Overview",
    Filter: "Filter",
    "Machine Health": "Machine Health",
    Runtime: "Runtime",
    "Machine History": "Machine History",
    "Live Data": "Live Data",
    "Stop Live Data": "Stop Live Data",
    "Product Count": "Product Count",
    "Good Count": "Good Count",
    "Bad Count": "Bad Count",
    FeatureResponse: "FeatureResponse",
    "Total Processed": "Total Processed",
    Measure: "Measure",
    Feature: "Feature",
    Image: "Image",
    Configurator: "Configurator",
    "See our dashboard options.": "See our dashboard options.",
    "Sidenav Colors": "Sidenav Colors",
    "Sidenav Type": "Sidenav Type",
    "Choose between different sidenav types.": "Choose between different sidenav types.",
    Dark: "Dark",
    White: "White",
    "Navbar Fixed": "Navbar Fixed",
    "Sidenav Mini": "Sidenav Mini",
    "Light / Dark": "Light / Dark",
    "sign in": " Sign in",
    "Remember me": "Remember me",
    "signing in": "signing in",
    "sign up": "Sign up",
    "logout": "Logout",
    "Don't have an account?": `Don't have an account?`,
    "Enter your email and password to register": "Enter your email and password to register",
    "I agree the": "I agree the",
    "Terms and Conditions": "Terms and Conditions",
    "signing up": "signing up",
    "Already have an account?": "Already have an account?",
    "Number of machines currently MACHINING on the production floor":
      "Number of machines currently MACHINING on the production floor",
    "Number of machines currently IDLE on the production floor":
      "Number of machines currently IDLE on the production floor",
    "Number of machines currently OFF on the production floor":
      "Number of machines currently OFF on the production floor",
    "Number of machines currently in PREPARATION on the production floor":
      "Number of machines currently in PREPARATION on the production floor",
    "Overall Equipment Effectiveness of the machine. Calculated as an equal factor of Availability, Productivity and Quality of the machine production":
      "Overall Equipment Effectiveness of the machine. Calculated as an equal factor of Availability, Productivity and Quality of the machine production",
    "Availability is the production performance of the machine over a set period of time":
      "Availability is the production performance of the machine over a set period of time",
    "Performance is a cumulative of production and preparation performance of the machine":
      "Performance is a cumulative of production and preparation performance of the machine",
    "Set at 95% - contact Admin to edit": "Set at 95% - contact Admin to edit",
    "Number of anomalous behaviors observed in the machine (Coming Soon)":
      "Number of anomalous behaviors observed in the machine (Coming Soon)",
    "Number of cycles performed by the machine (Coming Soon)":
      "Number of cycles performed by the machine (Coming Soon)",
    "Current temperature within the machine": "Current temperature within the machine",
    "Machine Idletime": "Machine Idletime",
    Idletime: "Idletime",
    "Total ON time of the machine": "Total ON time of the machine",
    "Total IDLE time of the machine": "Total IDLE time of the machine",
    Timeline: "Timeline",
    "Shift group": "Shift group",
    "shift group ": "Shift group",
    Shifts: "Shifts",
    shifts: "shifts",
    start: "start",
    end: "end",
    "Add Shift Group": "Add Shift Group",
    "Add Shift": "Add Shift",
    Languages: "Languages",
    fullname: "Fullname",
    mobile: "Mobile",
    email: "Email",
    Timezone: "Timezone",
    Logo: "Logo",
    "Real time overview": "Real time overview",
    "Energy consumption": "Energy consumption",
    "last day": "Last Day",
    "last week": "Last Week",
    "last month": "Last Month",
    "last 3 month": "Last 3 month",
    "Company information": "Company information",
    "Sort by": "Sort by",
    "Remove Filter": "Remove Filter",
    "Save": "Save",
    off: "off",
    "Power consumption": "Power consumption",
    production: "production",
    Zipcode: "Zipcode",
    Country: "Country",
    State: "State",
    City: "City",
    "Address line 2": "Address line 2",
    "Address line 1": "Address line 1",
    store: "store",
    compare: "compare",
    addchart: "addchart",
    ballot: "ballot",
    "Authors Table": "Authors Table",
    "Projects Table": "Projects Table",
    "Energy wastage": "Energy wastage",
    Id: "Id",
    Edit: "Edit",
    Developer: "Developer",
    Programator: "Programator",
    Manager: "Manager",
    Executive: "Executive",
    Projects: "Projects",
    Organization: "Organization",
    lightbulb: "lightbulb",
    "New York City": "New York City",
    Task: "Task",
    "Belong Interactive": "Belong Interactive",
    "Freelance Payment": "Freelance Payment",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    Devices: "Devices",
    "in stock": "in stock",
    sold: "sold",
    Tickets: "Tickets",
    closed: "closed",
    open: "open",
    "is active": "is active",
    "Happy users": "Happy users",
    Calories: "Calories",
    "All day conference": "All day conference",
    "Meeting with Mary": "Meeting with Mary",
    "Cyber Week": "Cyber Week",
    "Winter Hackaton": "Winter Hackaton",
    "Digital event": "Digital event",
    "Marketing event": "Marketing event",
    "Dinner with Family": "Dinner with Family",
    "Black Friday": "Black Friday",
    "Upcoming events": "Upcoming events",
    Joined: "Joined",
    "Tasks planification": "Tasks planification",
    Steps: "Steps",
    Step: "Step",
    "Orders overview": "Orders overview",
    "this month": "this month",
    "Design changes": "Design changes",
    "New order": "New order",
    "Server payments for April": "Server payments for April",
    "New card added for order": "New card added for order",
    "Some Kind Of Blues": "Some Kind Of Blues",
    Deftones: "Deftones",
    skip_previous: "skip_previous",
    play_arrow: "play_arrow",
    "Full Body": "Full Body",
    "What matters is the people who are sparked by it. And the people who are liked.":
      "What matters is the people who are sparked by it. And the people who are liked.",
    back: "back",
    next: "next",
    send: "send",
    "Email address": "Email Address",
    Password: "Password",
    "Repeat Password": "Repeat Password",
    Address: "Address",
    Zip: "Zip",
    "Twitter Handle": "Twitter Handle",
    "Facebook Account": "Facebook Account",
    "Instagram Account": "Instagram Account",
    "Public Email": "Public Email",
    Bio: "Bio",
    "Twitter profile is required.": "Twitter profile is required.",
    "Zipcode is not valie (e.g. 70000).": "Zipcode is not valie (e.g. 70000).",
    "City is required.": "City is required.",
    "Address is required.": "Address is required.",
    "Your password doesn't match.": "Your password doesn't match.",
    "Password is required.": "Password is required.",
    "Your password should be more than 6 characters.":
      "Your password should be more than 6 characters.",
    "Email address is required.": "Email address is required.",
    "Your email address is invalid": "Your email address is invalid",
    "Last name is required": "Last name is required.",
    "First name is required": "First name is required.",
    "Zip is required": "Zip is required.",
    "Mandatory information": "Mandatory information",
    "About me": "About me",
    skip_next: "skip_next",
    "Unlock packages for development": "Unlock packages for development",
    "New message unread": "New message unread",
    "Notifications unread": "Notifications unread",
    "New request": "New request",
    "Controller issues": "Controller issues",
    "People care about how you see the world, how you think, what motivates you, what you’re struggling with or afraid of":
      "People care about how you see the world, how you think, what motivates you, what you’re struggling with or afraid of",
    "Timeline with dotted line": "Timeline with dotted line",
    "Architects design houses": "Architects design houses",
    "Music is something that everyone has their own specific opinion about":
      "Music is something that everyone has their own specific opinion about.",
    "Different people have different taste, and various types of music":
      "Different people have different taste, and various types of music.",
    "Why would anyone pick blue over pink? Pink is obviously a better color":
      "Why would anyone pick blue over pink? Pink is obviously a better color.",
    "Track order": "Track order",
    "Order received": "Order received",
    "Generate order id": "Generate order id",
    "Order transmited to courier": "Order transmited to courier",
    "Order delivered": "Order delivered",
    "Payment details": "Payment details",
    "We do not store card details": "We do not store card details",
    priority_high: "priority_high",
    "Order Summary": "Order Summary",
    "Product Price": "Product Price",
    Delivery: "Delivery",
    Taxes: "Taxes",
    "Gold Glasses": "Gold Glasses",
    "Order was delivered 2 days ago.": "Order was delivered 2 days ago.",
    "contact us": "contact us",
    "Do you like the product? Leave us a review": "Do you like the product? Leave us a review",
    here: "here",
    "Order Details": "Order Details",
    "Order no": "Order no",
    Code: "Code",
    invoice: "invoice",
    "Billing Information": "Billing Information",
    "Oliver Liam": "Oliver Liam",
    "Company Name": "Company Name",
    "Viking Burrito": "Viking Burrito",
    "VAT Number": "VAT Number",
    "Please fill all fields": "Please fill all fields",
    "Confirm password does not match": "Confirm password does not match",
    "Last 7 days": "Last 7 days",
    "Last 30 days": "Last 30 days",
    "Top Selling Products": "Top Selling Products",
    "Sales by age": "Sales by age",
    "Facebook Ads": "Facebook Ads",
    "Google Ads": "Google Ads",
    Channels: "Channels",
    "See traffic channels": "See traffic channels",
    "More than": "More than",
    "sales are made using referral marketing, and": "sales are made using referral marketing, and",
    "are from social media": "are from social media",
    "read more": "read more",
    Facebook: "Facebook",
    Direct: "Direct",
    Organic: "Organic",
    Referral: "Referral",
    Clear: "Clear",
    Add: "Add",
    "Machine name": "Machine name",
    "Run time": "Run time",
    "Production time": "Production time",
    "Off time": "Off time",
    "Total Idle time": "Total Idle time",
    "Total Production time": "Total Production time",
    "Total Off time": "Off time",
    OEE: "OEE",
    Success: "Success",
    "Select date": "Select date",
    "energy wastage": "Energy Wastage",
    "energy consumption costs": "Energy consumption costs",
    "energy waste costs": "Energy waste costs",
    Vibration: "Vibration",
    "Last Campaign Performance": "Last Campaign Performance",
    "increase in today sales": "increase in today sales",
    'The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona':
      'The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona',
    'The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the night life in London, UK':
      'The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the night life in London, UK',
    'The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Milan':
      'The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Milan',
    "OEE, Energy consumption and energy wastage vs days":
      "OEE, Energy consumption and energy wastage vs days",
    "energy consumption": "Energy Consumption",
    Total: "Total",
    "Invalid value for the prop number, the value for the number prop shouldn't be greater than or less than 16 digits":
      "Invalid value for the prop number, the value for the number prop shouldn't be greater than or less than 16 digits",
    "Card Holder": "Card Holder",
    Expires: "Läuft ab",
    schedule: "schedule",
    "All Rights Reserved": "All Rights Reserved",
    "WatchMen AI Platform v1.1 by Novo AI": "WatchMen AI Platform v1.1 by Novo AI",
    circle: "circle",
    close: "close",
    expand_less: "expand_less",
    arrow_drop_up: "arrow_drop_up",
    arrow_drop_down: "arrow_drop_down",
    "entries per page": "entries per page",
    Showing: "Showing",
    entries: "entries",
    "Select company": "Select company",
    "Select Device": "Select Device",
    "Select Command": "Select Command",
    "Select Directory": "Select Directory",
    "No response from server": "No response from server",
    "missing machine name or email": "missing machine name or email",
    Unauthorized: "Unauthorized",
    "Unable to create a Company. Please try again in sometime":
      "Unable to create a Company. Please try again in sometime",
    "Company Name cannot be empty": "Company Name cannot be empty",
    "Creating Company": "Creating Company",
    "Create Company": "Create Company",
    "Admin Email": "Admin Email",
    License: "License",
    "Fields cannot be empty": "Fields cannot be empty",
    "missing Tess name or email": "missing Tess name or email",
    "Creating Tess": "Creating Tess",
    "Create Tess": "Create Tess",
    "Update Tess": "Update Tess",
    "Updating Tess": "Updating Tess",
    "Creating Ava": "Creating Ava",
    "Create Ava": "Create Ava",
    "Update Ava": "Update Ava",
    "Updating Ava": "Updating Ava",
    "Select role": "Select role",
    "Updating User": "Updating User",
    "Update User": "Update User",
    "Create User": "Create User",
    "Creating User": "Creating User",
    "Are you sure you want to delete this": "Are you sure you want to delete this",
    "Are you sure you want to delete this token": "Are you sure you want to delete this token?",
    "Are you sure you want to delete this tag": "Are you sure you want to delete this tag?",
    "Are you sure you want to delete this hall": "Are you sure you want to delete this hall?",
    "Are you sure you want to delete this shift": "Are you sure you want to delete this shift",
    "Are you sure you want to delete this shift group?":
      "Are you sure you want to delete this shift group?",
    "Team members": "Team members",
    "Next events": "Next events",
    "Meeting with Marry": "Meeting with Marry",
    "Book Deposit Hall": "Book Deposit Hall",
    "Shipment Deal UK": "Shipment Deal UK",
    "Verify Dashboard Color Palette": "Verify Dashboard Color Palette",
    Visitors: "Visitors",
    Action: "Action",
    "Anoter action": "Anoter action",
    "Something else here": "Something else here",
    favorite: "favorite",
    "Creative Tim": "Creative Tim",
    "for a better web": "for a better web.",
    "About Us": "About Us",
    Blog: "Blog",
    "Logging out": "Logging out",
    "Reset Password": "Reset Password",
    "You will receive an e-mail in maximum 60 seconds":
      "You will receive an e-mail in maximum 60 seconds",
    reset: "reset",
    "name and password cannot be empty": "Username or password cannot be empty",
    "Enter your email and password to Sign In": "Enter your email and password to Sign In",
    "Select range": "Select range",
    Energy: "Energy",
    "Idle time": "Idle time",
    "Stopped time": "Stopped time",
    "Production time, idle time and stopped time vs days":
      "Production time, idle time and stopped time vs days",
    "Avg. OEE per machine": "Avg. OEE per machine",
    "Average OEE": "Average OEE",
    "Total energy consumption and wastage of machines":
      "Total energy consumption and wastage of machines",
    "Generate report": "Generate report",
    "Sales by Country": "Sales by Country",
    refresh: "refresh",
    Followers: "Followers",
    Revenue: "Revenue",
    "Today's Users": "Today's Users",
    Bookings: "Bookings",
    upload: "upload",
    "Do you want to carry forward this choice for entire week?":
      "Do you want to carry forward this choice for entire week?",
    "Week picker": "Week picker",
    Reports: "Reports",
    "Plant Energy": "Plant Energy",
    "AVA Details": "AVA Details",
    Status: "Status",
    "Hostname": "Hostname",
    "Edge id": "Edge id",
    Pulse: "Pulse",
    "Mobile apps": "Mobile apps",
    "Desktop apps": "Desktop apps",
    "1 V 1": "1 V 1",
    machineShifts: "machineShifts",
    "All Shifts": "All Shifts",
    "Regular Shift": "Regular Shift",
    "Early Shift": "Early Shift",
    "Evening Shift": "Evening Shift",
    "Load More": "Load More",
    "live machine": "Live Machine",
    "Regular Shift Group ": "Regular Shift Group ",
    "Dual Shift Group": "Dual Shift Group",
    "Hi, I’m Alec Thompson, Decisions: If you can’t decide, the answer is no. If two equally difficult paths, choose the one more painful in the short term (pain avoidance is creating an illusion of equality).":
      "Hi, I’m Alec Thompson, Decisions: If you can’t decide, the answer is no. If two equally difficult paths, choose the one more painful in the short term (pain avoidance is creating an illusion of equality).",
    Camera: "Camera",
    settings: "settings",
    "Load rating": "Load rating",
    "Update rating": "Update rating",
    "Select monday shifts": "Select monday shifts",
    "Select tuesday shifts": "Select tuesday shifts",
    "Select wednesday shifts": "Select wednesday shifts",
    "Select thursday shifts": "Select thursday shifts",
    "Select saturday shifts": "Select saturday shifts",
    "Select sunday shifts": "Select sunday shifts",
    "Select friday shifts": "Select friday shifts",
    "Machine rating": "Machine rating",
    "Updating shift group": "Updating shift group",
    "Update shift group": "Update shift group",
    "Creating shift group": "Creating shift group",
    "Create shift group": "Create shift group",
    "Updating shift": "Updating shift group",
    "Update shift": "Update shift",
    "Creating shift": "Creating shift",
    "Create shift": "Create shift",
    "Break End time": "Break End time",
    "Break Start time": "Break Start time",
    "Shift End time": "Shift End time",
    "Shift Start time": "Shift Start time",
    "Add Tag": "Add Tag",
    description: "Description",
    "Updating tag": "Updating tag",
    "Update tag": "Update tag",
    "Creating tag": "Creating tag",
    "Create tag": "Create tag",
    "Add Token": "Add Token",
    "Please copy this token. won't be able to copy it again.":
      "Please copy this token. won't be able to copy it again.",
    "Select Senser": "Select Senser",
    Sensors: "Sensors",
    "Machine Page": "Machine Page",
    Details: "Details",
    "Complete Step": "Complete Step",
    Finish: "Finish",
    "Select Tess": "Select Tess",
    "All steps completed - you're finished": "All steps completed - you're finished",
    "Select Machine": "Select Machine",
    Cancel: "Cancel",
    "Select Mode": "Select Mode",
    Hallplan: "Hallplan",
    "Leader Board": "Leader Board",
    Scheduler: "Scheduler",
    "Org Stats": "Org Stats",
    Dashboard: "Dashboard",
    Versus: "Versus",
    "Peak Optimizer": "Peak Optimizer",
    create: "Create",
    "Selected Pulse": "Selected Pulse",
    Yes: "Yes",
    No: "No",
    energyPrice: "Energy Price",
    addEnergyPrice: "Add Energy Price",
    "consumption costs": "Consumption costs",
    "wastage costs": "Wastage costs",
    "The OTP you entered is incorrect. Please try again.":
      "The OTP you entered is incorrect. Please try again.",
    "Trust this device for next 30 days": "Trust this device for next 30 days",
    "Authenticator Verification": "Authenticator Verification",
    "Enter the 6-Digit Verification Code": "Enter the 6-Digit Verification Code",
    "Is Your Authenticator Not Configured?": "Is Your Authenticator Not Configured?",
    "Send Email": "Send Email",
    "Resend Email": "Resend Email",
    "Back to Authenticator Verification": "Back to Authenticator Verification",
    "Verify Account": "Verify Account",
    "Add Hall": "Add Hall",
    "Add Tags": "Add Tags",
    "Add Operator": "Add Operator",
    "Add Energy Price": "Add Energy Price",
    "Add Timeline Reason": "Add Timeline Reason",
    "Add Tokens": "Add Tokens",
    selectedTabs:
      "Select a tab to view detailed data. Each tab displays specific information related to machine shifts or daily analytics.",
    SelectResolution:
      "Select the resolution to adjust the granularity of displayed pulse data points. Options include 1 minute, 30 seconds, 5 seconds, and 1 second intervals.",
    SelectTabsOrg:
      "Select a tab to view organizational statistics over different time periods. 1D displays data from the last day, 1W from the last week, and 1M from the last month.",
    chooseDay:
      "Choose 'Day', 'Week', or 'Month' to display data cumulatively within the selected period, visualized in graphs.",
    "Avg. OEE": "Avg. OEE",
    "Avg. Performance": "Avg. Performance",
    "Production duration": "Production duration",
    "Idle Duration": "Idle Duration",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
    "Average OEE and Performance for the Week": "Average OEE and Performance for the Week",
    "Total Production Time and Total Idle Time for the Week":
      "Total Production Time and Total Idle Time for the Week",
    "username / email": "Username or Email",
    "Top OEE Machines": "Top OEE Machines",
    "Top Performance Machines": "Top Performance Machines",
    "Top Energy Consumption": "Top Energy Consumption",
    "Top Energy Wastage": "Top Energy Wastage",
    "Top OEE Operators": "Top OEE Operators",
    "Top Performance Operators": "Top Performance Operators",
    "OEE Rank": "OEE Rank",
    "Performance Rank": "Performance Rank",
    "Load Less": "Load Less",
    "Compared to last month": "Compared to last month's {{dynamicValue}}",
    "All Day": "All Day",
    Planned: "Planned",
    "Toggle between 'All Day' for 24-hour data and 'Planned' for data during scheduled shifts":
      "Toggle between 'All Day' for 24-hour data and 'Planned' for data during scheduled shifts",
    "Total energy consumption and wastage": "Total energy consumption and wastage",
    "Total OEE, Availability and performance Analysis":
      "Total OEE, Availability and performance Analysis",
    "Total production, total idle and total stopped per machine":
      "Total production, total idle and total stopped",
    "Production, total idle and total stopped": "Production, total idle and total stopped",
    "OEE, Availability and performance Analysis": "OEE, Availability and performance Analysis",
    "Energy Consumption and energy wastage Analysis":
      "Energy Consumption and energy wastage Analysis",
    "OEE, Availability and performance Analysis vs days":
      "OEE, Availability and performance Analysis vs days",
    "Energy consumption and energy wastage vs days":
      "Energy consumption and energy wastage vs days",
    Week: "Week",
    Day: "Day",
    "Daily OEE, Performance & Availability": "Daily OEE, Performance & Availability",
    "Time Analysis (Prod/Idle/Stop)": "Time Analysis (Prod/Idle/Stop)",
    "Daily Energy Consumption & Waste": "Daily Energy Consumption & Waste",
    "Avg. OEE, Performance & Availability by Machine":
      "Avg. OEE, Performance & Availability by Machine",
    "Production Times by Machine": "Production Times by Machine",
    "Energy Consumption & Waste by Machine": "Energy Consumption & Waste by Machine",
    "OEE, Availability, and Performance Analysis by Day/Shift":
      "OEE, Availability, and Performance Analysis by Day/Shift",
    "Total Production, Idle, and Stop Time by Day/Shift":
      "Total Production, Idle, and Stop Time by Day/Shift",
    "Energy Consumption and Waste Analysis by Day/Shift":
      "Energy Consumption and Waste Analysis by Day/Shift",
    Notifications: "Notifications",
    "All Notification": "All Notification",
    "Save Subscription": "Save Subscription",
    Subscribing: "Subscribing",
    Authenticator: "Authenticator",
    "Please follow this guide for Two-factor authentication":
      "Please follow this guide for Two-factor authentication",
    "Subscription List": "Subscription List",
    "Subscribe to all": "Subscribe to all",
    "Password must contain at least 8 characters, including one uppercase letter, one lowercase letter, one number, and one special character":
      "Password must contain at least 8 characters, including one uppercase letter, one lowercase letter, one number, and one special character",
    "save user": "Save User",
    "Factory Area": "Factory Area",
    "Co2 emissions": "Co2 emissions",
    "Co2_emissions In Tons Overtime": "Co2_emissions In Tons Overtime",
    "Output Waste Percentage": "Output Waste Percentage",
    "Coolant Output (In Lts.)": "Coolant Output (In Lts.)",
    "Material Efficiency": "Material Efficiency",
    "Transport Efficiency": "Transport Efficiency",
    "Renewable Energy Percentage": "Renewable Energy Percentage",
    "Sustainability Overview": "Sustainability Overview",
    "Energy Overview": "Energy Overview",
    "Time Overview": "Time Overview",
    "Sustainability Check": "Sustainability Check",
    "Timeline Rules": "Timeline Rules",
    "Global Timeline Rules": "Global Timeline Rules",
    between: "between",
    and: "and",
    "Add new rule": "Add new rule",
    "Off state Timeline Rules": "Off-State Timeline Rules",
    "Idle state Timeline Rules": "Idle-State Timeline Rules",
    "Preparation state timeline rules": "Preparation-State Timeline Rules",
    "Update rules": "Update rules",
    "Please select timeline rule.": "Please select timeline rule.",
    "Start time is required": "Start time is required",
    "Start time should be greater then or equal 0": "Start time should be greater then or equal 0",
    "End time is required": "End time is required",
    "End time should be greater then or equal 0": "End time should be greater then or equal 0",
    "Start time can not overlap with other start time and end time":
      "Start time can not overlap with other start time and end time",
    noDataMessage:
      "No data found for the selected week. Select a different week to view the analytics.",
    "Previous Week": "Previous Week",
    "Next Week": "Next Week",
    cantChooseFutureWeek: "Can't choose a future week",
    cantChooseFutureDate: "Can't choose a future date",
    greenIcon: "Applies rules to production state timeline.",
    yellowIcon: "Applies rules to idle state timeline.",
    redIcon: "Applies rules to off state timeline.",
    blueIcon: "Applies rules to preparation state timeline.",
    greyIcon: "Applies rules to unknown timeline.",
    timelineRulesInfo:
      "Rule hierarchy: First, specific internal rules for each timeline reason are checked. If these do not apply, the DEFAULT rule for that reason is used. If no default is available, Global rules apply. It's not necessary to set Defaults and Globals unless required; only set the rules that are needed.",
    defaultReason: "Default reason",
    selectReason: "Select reason",
    Halls: "Halls",
    reason: "Reason",
    fromDate: "From Date",
    toDate: "To Date",
    timelineReasons: "Timeline Reasons",
    machineOperators: "Machine Operators",
    validTill: "Valid Till",
    previousDay: "Previous Day",
    nextDay: "Next Day",
    selectOperator: "Select Operator",
    machineModel: "Machine Model",
    "Edit Profile": "Edit Profile",
    "Upload Logo": "Upload Logo",
    "Delete Logo": "Delete Logo",
    "co2 emissions": "CO2 emissions",
    SustainabilityCheckInfo:
      "Explore how various sustainability factors influence your environmental impact. Each factor—ranging from plant size to energy source—plays a crucial role in determining your overall sustainability profile. Input accurate data in the specified units to assess potential improvements.",
    PlantAreaInfo:
      "Indicates the total area occupied by the plant. Larger areas may increase energy use and CO2 emissions due to higher maintenance and operational demands. Example: A plant area of 5,000 sq. meters might consume more energy for heating and cooling compared to a compact site of 1,000 sq. meters.",
    WastePercentageInfo:
      "Represents the proportion of raw materials that end up as waste compared to the total raw material used in production. A higher percentage indicates less efficient material usage, contributing more to environmental degradation. Example: If you use 1000 kg of raw material and 100 kg becomes waste, your waste percentage is 10%",
    RenewablePercentageInfo:
      "The percentage of total energy derived from renewable sources. Increasing this percentage can significantly reduce your carbon emissions and enhance sustainability. Example: If 50% of your energy comes from solar panels, your renewable energy usage is 50%.",
    CoolantOutputInfo:
      "Measures the total coolant used by systems. Higher outputs can indicate inefficiencies and a larger environmental footprint. Example: Using 5,000 liters of coolant per month suggests potential for optimizing cooling systems to reduce environmental impact.",
    TransportEfficiencyInfo:
      "Gauges how well transportation resources are used within the company. Greater efficiency means reduced fuel consumption and lower emissions. Example: If your transport logistics allows you to deliver twice as many goods with the same fuel consumption, your transport efficiency is high.",
    MaterialEfficiencyInfo:
      "Reflects how efficiently different materials are used in your production processes, focusing on the type of materials like mild steel, stainless steel, aluminum, or plastic. Each material's efficiency affects overall resource utilization and sustainability. Example: If using stainless steel leads to less waste and longer-lasting products compared to plastic, your practices with stainless steel are more material-efficient.",
    "Plant OEE": "Production Plant OEE",
    "Plant energy": "Production Plant Energy",
    "co2_emissions in tons": "CO2 Emissions in tons",
    "Compared to machine rating": "Compared to machine rating",
    "OEE compared to machine rating": "OEE compared to machine rating",
    "Performance compared to machine rating": "Performance compared to machine rating",
    "Configure Factory": "Configure Factory",
    "Configure Shifts and Scheduling": "Configure Shifts and Scheduling",
    "Configure Analyzers": "Configure Analyzers",
    "Configure Security and API": "Configure Security and API",
    "forgotPasswordPrompt": "Please enter the email address linked to your account, and we'll send you a link to reset your password.",
  }
};
